# Core dependencies
arrowVersion=1.0.1
ktlintVersion=0.45.1
kotestVersion=5.2.2
kotestAssertionsVersion=4.4.3
kotestExtensionsVersion=1.2.1
kotlinLoggingVersion=2.1.21
logbackVersion=1.2.3
kotlinFakerVersion=1.10.0
jacocoVersion=0.8.7

# Cli dependencies
cliktVersion=3.4.1

# Codat dependencies
http4kVersion=4.25.8.0
klaxonVersion=5.6

# For JDBI
jdbiVersion=3.28.0
postgresqlVersion=42.3.3
testcontainersVersion=1.17.1
